[global]
pid = /var/run/php7-fpm.pid
error_log = /var/log/php7-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
emergency_restart_threshold = 12
emergency_restart_interval = 2m
process_control_timeout = 0
process.max = 0
process.priority = -10
daemonize = yes
include=/etc/php7/fpm/pool.d/*.conf
